{
	"version": 1,
	"allow_edit": true,
	"plugins": [],
	"panes": [
		{
			"width": 1,
			"row": {
				"3": 1
			},
			"col": {
				"3": 1
			},
			"col_width": 1,
			"widgets": [
				{
					"type": "gauge",
					"settings": {
						"title": "Temperature (C)",
						"value": "datasources[\"DreamFactory\"][\"resource\"][0][\"payload\"][\"t\"]",
						"units": "C",
						"min_value": 0,
						"max_value": 100
					}
				}
			]
		},
		{
			"title": "Humidity",
			"width": 1,
			"row": {
				"3": 1
			},
			"col": {
				"3": 2
			},
			"col_width": "2",
			"widgets": [
				{
					"type": "sparkline",
					"settings": {
						"title": "Humidity (%)",
						"value": [
							"datasources[\"DreamFactory\"][\"resource\"][0][\"payload\"][\"h\"]"
						]
					}
				}
			]
		}
	],
	"datasources": [
		{
			"name": "DreamFactory",
			"type": "JSON",
			"settings": {
				"url": "http://DreamFactory_URL/api/v2/telemetry/_table/telemetry?limit=1&order=timestamp%20DESC",
				"use_thingproxy": false,
				"refresh": 5,
				"method": "GET",
				"headers": [
					{
						"name": "Authorization",
						"value": "Basic dXNlckBleGFtcGxlLmNvbTpiaXRuYW1p"
					}
				]
			}
		}
	],
	"columns": 3
}